<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>номера телефонов</title>
</head>
<body>
  <ul class="list">
    <li class="item">
      <p class="name">Альбина</p>
      <a href="tel:+79823593563" class="phone">8 (982) 359 35 63</a>
    </li>
    <li class="item">
      <p class="name">Ангелина</p>
      <a href="tel:+79959430459" class="phone">8 (995) 943 04 59</a>
    </li>
    <li class="item">
      <p class="name">Ксюша</p>
      <a href="tel:+79228998195" class="phone">8 (922) 899 81 95</a>
    </li>
    <li class="item">
      <p class="name">Лиля</p>
      <a href="tel:+79273021478" class="phone">8 (927) 302 14 78</a>
    </li>
  </ul>
</body>
</html>